# fno-ar

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: runza_ad.imgdb  sample_database.imgdb
app/src/main/assets/models/: frame_lower_left.sfb  frame_lower_right.sfb  frame_upper_left.sfb  frame_upper_right.sfb
app/src/main/java/com/: AugmentedImageActivity.java  MainActivity.java
app/src/main/java/com/google/ar/sceneform/samples/augmentedimage/: AugmentedImageNode.java
app/src/main/res/layout/: custom_view.xml
augrel/: build.gradle
augrel/src/androidTest/java/com/fanx/augrel/: ExampleInstrumentedTest.java
augrel/src/main/: AndroidManifest.xml
augrel/src/main/java/com/fanx/augrel/augmentedimage/: ArFNO.kt  AugmentedImageActivity.java  AugmentedImageActivity.kt  AugmentedImageFragment.java  AugmentedImageFragment.kt  AugmentedImageNode.java  AugmentedImageNode.kt
augrel/src/main/java/com/fanx/augrel/helpers/: SnackbarHelper.java
augrel/src/main/res/layout/: arfno_activity_main.xml  custom_view.xml
augrel/src/main/res/raw/: augmented_video_model.sfb
augrel/src/test/java/com/fanx/augrel/: ExampleUnitTest.java
